#calculate the mach number given altitude, calibrated velocity and measured temperature
#it output mach number true velocity and total temperature
from math import *

def mach(hp,Vc,Tm):
    gamma = 1.4
    p0= 101325 #Pa
    T0= 288.15 # kelvin
    rho0=1.225
    R= 287
    g=9.81
    lambd=-0.0065
    p= p0*(1+ (lambd*hp)/T0)**(-g/(lambd*R))
    #M= sqrt((2/(gamma-1))*(1+(p0/p)*(1+((gamma-1)/(2*gamma))*(rho0/p0)*Vc**2)**(gamma/(gamma-1))-1)**((gamma-1)/gamma)-1))
    M = sqrt(2/(gamma-1)*((1+(p0/p)*((1+((gamma-1)/(2*gamma))*(rho0/p0)*Vc**2)**(gamma/(gamma-1))-1) )**((gamma-1)/gamma)-1 ) )
    T=Tm/(1+((gamma-1)/2)*M**2)
    a=sqrt(gamma*R*T)
    Vt=M*a #in m/s
    
    
    return M,Vt,T

m=mach(10000,250,278.15)
print (m)
