import numpy as np

x1 = 0.174
x2 = 1.051
x3 = 2.512
xa = 0.3
theta = 25./(np.pi)
E = 1.E9
I = 1.
q = 1.0E3
L = 2.691
P = 20.6E3
c = 0.515


##RF = np.array([H1y, H1z, H2x, H2y, H2z, H3y, H3z, A1z])

M = np.matrix([[0., 0., 1., 0., 0., 0., 0., 0.],
               [1., 0., 0., 1., 0., 1., 0., 0.],
               [0., 1., 0., 0., 1., 0., 1., 1.],
               [0., 0., 0., 0., 0., 0., 0., 0.125*c*np.sin(theta)],
               [0., -(x2-x1), 0., 0., 0., 0., (x3-x2), xa/2.],
               [-(x2-x1), 0., 0, 0., 0., (x3-x2), 0., 0.],
               [0., 0., 0., 0., 0., ((x3-x2)**3.)/(3.*E*I), 0., 0.],
               [((x2-x1)**3.)/(3.*E*I), 0., 0., 0., 0., 0., 0., 0.]])

A = np.array([0., -q*L, -P, -q*L*0.125*c*np.cos(theta)-P*0.125*c*np.sin(theta),
              P*xa/2., 0., (q*(x3-x2)**4.)/(8.*E*I), (q*(x2-x1)**4.)/(8.*E*I)])



RF = np.linalg.solve(M, A)

print(RF)
